            + "<option value='1'>Premiere</option>"
            + "<option value='101'>Premiere 2-Player</option>"
            + "<option value='102'>Jedi Pack</option>"
            + "<option value='103'>Rebel Leader</option>"
            + "<option value='2'>A New Hope</option>"
            + "<option value='3'>Hoth</option>"
            + "<option value='104'>ESB 2-Player</option>"
            + "<option value='4'>Dagobah</option>"
            + "<option value='105'>1st Anthology</option>"
            + "<option value='5'>Cloud City</option>"
            + "<option value='6'>Jabba's Palace</option>"
            + "<option value='106'>Sealed Deck</option>"
            + "<option value='107'>2nd Anthology</option>"
            + "<option value='7'>Special Edition</option>"
            + "<option value='108'>Enhanced Premiere Pack</option>"
            + "<option value='8'>Endor</option>"
            + "<option value='109'>Enhanced Cloud City</option>"
            + "<option value='110'>Enhanced Jabba's Palace</option>"
            + "<option value='111'>3rd Anthology</option>"
            + "<option value='9'>Death Star II</option>"
            + "<option value='112'>Jabba's Palace Sealed Deck</option>"
            + "<option value='10'>Reflections II</option>"
            + "<option value='11'>Tatooine</option>"
            + "<option value='12'>Coruscant</option>"
            + "<option value='13'>Reflections III</option>"
            + "<option value='14'>Theed Palace</option>"
            + "<option value='200'>Set 0</option>"
            + "<option value='201'>Set 1</option>"
            + "<option value='202'>Set 2</option>"
            + "<option value='203'>Set 3</option>"
            + "<option value='204'>Set 4</option>"
            + "<option value='205'>Set 5</option>"
            + "<option value='206'>Set 6</option>"
            + "<option value='207'>Set 7</option>"
            + "<option value='208'>Set 8</option>"
            + "<option value='209'>Set 9</option>"
            + "<option value='210'>Set 10</option>"
            + "<option value='211'>Set 11</option>"
            + "<option value='212'>Set 12</option>"
            + "<option value='213'>Set 13</option>"
            + "<option value='301'>Virtual Premium Set</option>"
            + "<option value='401'>Dream Cards</option>"
            + "<option value='501'>Playtesting</option>"